body {
    font-family: sans-serif;
  display: grid;
  background: #f8f5f0;
  max-width: auto;
  max-height: auto;
  height: 120vh;
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar content1 content2";

  grid-template-columns: 15% 50% 35%;
  grid-template-rows: 20% 80%;
}

header,
aside,
section,
main {
  padding: 20px;
  border: 1px solid #000000;
}
header {
  grid-area: header;
}
aside {
  grid-area: sidebar;
}

section {
  grid-area: content1;
}
main{
    grid-area: content2;
}
#Overview{
    letter-spacing: 1px;
}
.hover-section{
    display: flex;
    gap: 5vh;
    font-family:sans-serif;
}
#cb{
    background-color: black;
    color: white;
    padding: 20px;
    width: 40vh;
    border-radius: 10px;
    font-size: x-small;
    letter-spacing: 1px;
    height: 50px;

}
#cb-amount{
    padding-top: 10px;
    font-size: large;
    font-weight: 700;
    letter-spacing: 2px;
}
#inc{
    background-color:#FFFFFF;
    color: black;
    padding: 20px;
    width: 40vh;
    border-radius: 10px;
    font-size: x-small;
    letter-spacing: 1px;
    height: 50px;
}
#inc-amount{
    padding-top: 10px;
    font-size: large;
    font-weight: 700;
    letter-spacing: 2px;
}
.body-aside-content{
    background-color: #000000;
    color: white;
    border-radius: 0px 10px 0px 0px;
}
.aside-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#finan{
    font-weight:bolder;
    font-size: x-large;
}
#hove:hover{
    background-color: white;
    color:black ;
    border-radius: 5px;
    height: 30px;
    padding: 10px;
}
.above-content{
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
}
.p-sedetails{
    display: flex;
    justify-content: space-between;

}
.p-sedetails-below{
    display: flex;
      gap:15vh;   
      margin-top: 20px;
}
#tsd{
    background-color:#eeddc0;
    width:25vh;
    height: 10vh;
    border-radius: 5px;   
    
}
#tsd1{
    font-size:x-small;
    margin: 20px 0px 0px 50px;
}
#tsd2{
    margin: 5px 0px 10px 50px;
    font-size: x-large;
    font-weight: 700;
    letter-spacing: 2px;

}
.savin-con{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.gift-new{
    display: flex;
    flex-direction: column;
    gap:5px;

}
.Transaction-viewall{
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 10px;
    padding: 20px;
}

